<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:longClickable="true" >    

    
	<TextView
    	android:id="@+id/alarm_item_time"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="00 : 00"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<TextView
            android:id="@+id/alarm_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarm_item_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/alarm_item_toggle"
            android:layout_toRightOf="@+id/alarm_item_time"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	 <TextView
            android:id="@+id/alarm_item_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alarm_item_time"
            android:text="Light"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	 
	<TextView
            android:id="@+id/alarm_item_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alarm_item_light"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="10dp"
            android:text="Snooze"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 

	  <ToggleButton
            android:id="@+id/alarm_item_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

	  </RelativeLayout>
	  
</FrameLayout>
	  		 
		